
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{
background-color:white;
background-size:100% 100%;
}
.d1
{
overflow:hidden;
width:100%;
height:44px;
display:block;
text-align:center;
background-color:#1c1b1b40;

}
.d2
{
float:right;
}
.d3
{
float:right

}

li{
float:left;
list-style-type:none;
}
li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.city
{
position:relative;

border:1px solid black;
text-align:center;
padding:100px;
min-width:20%;
max-width:20%;
}
.city_row
{
display: flex;
margin-left: 10%;
}
.main
{
height:84%;
width:60%;
position:relative;
left:10%;
}
.stories{
position:absolute;
top:11%;
right:0%;
width:29%;

}
</style>
</head>
<body>
<div>
<div>
<div class="d1">
<a href="#" style="text-decoration:none;font-size: 222%;">BEING BRO :)</a>
<div class="d2">Only For Bro's</div>
 </div>
<div style="width: 100%;background-color:#00000026;height: 6%;">
<li><a href="#">Share your Exp</a></li>
  <li><a href="#">Locations</a></li>
  <li ><a href="#">Videos</a></li>
  <li style="float:right"><a href="#">Help</a></li>
  <li style="float:right"><a href="#">About Us</a></li>
  <li style="float:right"><a href="#">Sign Up</a></li>
  <li style="float:right"><a href="#">Sign In</a></li>
  </div>
</div>
<div class="main">
<h1 id="heading">1. Bhangarh Fort – Ajabgarh, Alwar, Rajasthan</h1>
<img id="myimage" alt="The Place" height="220px" width="100%">
<p id="content" style="text-align: justify;"></p>
<script src="/myScript.js"></script>
</div>
<div class="stories">
<div>
<h1> 2. Kuldhara – Rajasthan</h1>
<p id="con2" >The village of Kuldhara is popularly known to be a deserted ghost village that has been abandoned since 1800s.</p>
<p onclick="myfunction2()">Read more</p>
<hr>

<h1> 3. D’Souza Chawl in Mahim – Mumbai
</h1>
<p id="con2" >The village of Kuldhara is popularly known to be a deserted ghost village that has been abandoned since 1800s.</p>
<p onclick="myfunction3()">Read more<p>
<hr>

<h1> 4. The Shaniwarwada Fort – Pune</h1>
<p id="con2" >The village of Kuldhara is popularly known to be a deserted ghost village that has been abandoned since 1800s.</p>
<a onclick="myfunction4()">Read more</a>
<hr>
<h1> 5. GP Block – Meerut</h1>
<p id="con2" >The village of Kuldhara is popularly known to be a deserted ghost village that has been abandoned since 1800s.</p>
<a  onclick="myfunction5()">Read more</a>
<hr>
</div>
<div>
</body></html>